

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.snesite.ga/image/avatar.png">
  <link rel="icon" href="https://www.snesite.ga/image/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LAGSNES">
  <meta name="keywords" content="">
  
    <meta name="description" content="序言Vercel是我目前觉得最好的网站托管服务，Byethost和Vercel相比，byethost根本啥也不是。vercel的文件都在Github库上，但速度比Github Page快得多。Vercel的建站方式有很多种，这里我介绍一下用Hexo+Vercel+Github建站方法。  注意：学习该文章需要一定的电脑编程基础和Web基础，并不是所有人都读得懂。   注意：本文会使用变量名来替代部">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Vercel保姆级建站方法">
<meta property="og:url" content="https://www.snesite.ga/posts/37264/index.html">
<meta property="og:site_name" content="SNESITE">
<meta property="og:description" content="序言Vercel是我目前觉得最好的网站托管服务，Byethost和Vercel相比，byethost根本啥也不是。vercel的文件都在Github库上，但速度比Github Page快得多。Vercel的建站方式有很多种，这里我介绍一下用Hexo+Vercel+Github建站方法。  注意：学习该文章需要一定的电脑编程基础和Web基础，并不是所有人都读得懂。   注意：本文会使用变量名来替代部">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.snesite.ga/image/20221230nodejs1.png">
<meta property="og:image" content="https://www.snesite.ga/image/20221230hexoinstalled.png">
<meta property="article:published_time" content="2022-12-30T10:05:13.000Z">
<meta property="article:modified_time" content="2023-01-03T06:10:26.363Z">
<meta property="article:author" content="LAGSNES">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.snesite.ga/image/20221230nodejs1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Hexo+Vercel保姆级建站方法 - SNESITE</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.snesite.ga","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="SNESITE" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SNESITE</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/site">
                
                <span>旗下站点</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/download/">
                
                <span>下载</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rule/">
                
                <span>群规</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hexo+Vercel保姆级建站方法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-30 18:05" pubdate>
          2022年12月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hexo+Vercel保姆级建站方法</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>Vercel是我目前觉得最好的网站托管服务，Byethost和Vercel相比，byethost根本啥也不是。vercel的文件都在Github库上，但速度比Github Page快得多。Vercel的建站方式有很多种，这里我介绍一下用Hexo+Vercel+Github建站方法。</p>
<blockquote>
<p>注意：学习该文章需要一定的电脑编程基础和Web基础，<em><strong>并不是所有人都读得懂</strong></em>。</p>
</blockquote>
<blockquote>
<p>注意：本文会使用<em><strong>变量名</strong></em>来替代部分名称，例如<code>&#123;site&#125;</code>代表网站，<code>&#123;name&#125;</code>代表名字等</p>
</blockquote>
<h1 id="第一步-本地安装Hexo"><a href="#第一步-本地安装Hexo" class="headerlink" title="第一步 本地安装Hexo"></a>第一步 本地安装Hexo</h1><h2 id="1-1-安装Node-js"><a href="#1-1-安装Node-js" class="headerlink" title="1.1 安装Node.js"></a>1.1 安装<a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js</a></h2><p>前往<a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js官网</a>，在LTS版和普通版中选一个。这取决于你自己，不影响建站。<br><img src="/image/20221230nodejs1.png" srcset="/img/loading.gif" lazyload alt="image" title="下载Nodejs"><br>下载后安装即可。</p>
<h2 id="1-2-部署Hexo"><a href="#1-2-部署Hexo" class="headerlink" title="1.2 部署Hexo"></a>1.2 部署Hexo</h2><p>新建一个文件夹，用于部署Hexo。新建后，在此处打开cmd，在cmd内输入以下指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs BASH">npm install -g hexo-cli<br>npm install hexo<br>hexo init &#123;sitename&#125;<br><span class="hljs-built_in">cd</span> blog<br></code></pre></td></tr></table></figure>

<p>安装完成后，删除除了<code>&#123;sitename&#125;</code>外的所有文件，然后把<code>&#123;sitename&#125;</code>内的文件移动到当前文件夹。然后在cmd内输入<code>hexo s</code>启动Hexo。不出所料会看到以下画面：<br><img src="/image/20221230hexoinstalled.png" srcset="/img/loading.gif" lazyload alt="image" title="Hexo初始页面"><br>如果没有就把 1.2 重新执行一遍。</p>
<h1 id="第二步-配置你的网站"><a href="#第二步-配置你的网站" class="headerlink" title="第二步 配置你的网站"></a>第二步 配置你的网站</h1><p>Hexo已经安装好了，现在你得好好的配置你的新网站。打开<code>_config.yml</code>，来看看吧。</p>
<h2 id="2-1-Site"><a href="#2-1-Site" class="headerlink" title="2.1 Site"></a>2.1 Site</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># Site</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">SNESITE</span>  <span class="hljs-comment">#标题</span><br><span class="hljs-attr">subtitle:</span> <span class="hljs-string">&#x27;欢迎来到SNES的小站！&#x27;</span>  <span class="hljs-comment">#副标题</span><br><span class="hljs-attr">description:</span> <span class="hljs-string">&#x27;&#x27;</span>  <span class="hljs-comment">#描述</span><br><span class="hljs-attr">keywords:</span>  <span class="hljs-comment">#关键词 用于搜索引擎</span><br><span class="hljs-attr">author:</span> <span class="hljs-string">LAGSNES</span>  <span class="hljs-comment">#站长</span><br><span class="hljs-attr">language:</span> <span class="hljs-string">zh-CN</span>  <span class="hljs-comment">#语言 简体中文一般是zh-Hans或zh-CN</span><br><span class="hljs-attr">timezone:</span> <span class="hljs-string">&#x27;&#x27;</span>  <span class="hljs-comment">#时间 中国大陆为Asia/Shanghai</span><br></code></pre></td></tr></table></figure>
<p>上面的代码是你网站的基本信息，可以随意更改。</p>
<h2 id="2-2-URL"><a href="#2-2-URL" class="headerlink" title="2.2 URL"></a>2.2 URL</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># URL</span><br><span class="hljs-attr">url:</span> <span class="hljs-string">https://www.snesite.ga/</span>  <span class="hljs-comment">#网址</span><br><span class="hljs-attr">permalink:</span> <span class="hljs-string">posts/:abbrlink/</span>  <span class="hljs-comment">#永久链接格式</span><br><span class="hljs-attr">permalink_defaults:</span>  <span class="hljs-comment">#永久链接默认值</span><br><span class="hljs-attr">pretty_urls:</span>  <span class="hljs-comment">#改写permalink来美化永久链接</span><br>  <span class="hljs-attr">trailing_index:</span> <span class="hljs-literal">true</span>  <span class="hljs-comment">#是否在保留尾部的 index.html，false 去除</span><br>  <span class="hljs-attr">trailing_html:</span> <span class="hljs-literal">true</span>  <span class="hljs-comment">#是否在永久链接中保留尾部的 .html</span><br></code></pre></td></tr></table></figure>
<p>注意：网站URL必须是<strong>根目录，且带http</strong>，例如<code>https://website.com</code>或<code>http://online.org/</code>，<strong>不得</strong>是<code>website.com</code>或<code>http://online.org/blog</code></p>
<p>永久链接指的是文章或页面的链接，通常是变量构成的。例如永久链接是<code>/:year/:month/:day/::post_title</code>，那么网址就是<code>https://website.com/文章年份/文章月度/文章日期/文章名</code>。也可以加你喜欢的文字，比如<code>/posts/:post_title</code>就是<code>https://website.com/posts/文章名</code></p>
<h1 id="第三步-更换一个漂亮的主题"><a href="#第三步-更换一个漂亮的主题" class="headerlink" title="第三步 更换一个漂亮的主题"></a>第三步 更换一个漂亮的主题</h1><p>你的网站已经配置好了，已经是个像模像样的网站了，但自带的Landspace主题太丑了，实在是看不下去。所以先给网站换个新皮。<br>进入<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo官网的主题页</a>，选取一个你个人认为漂亮的主题。</p>
<h2 id="3-1-下载主题"><a href="#3-1-下载主题" class="headerlink" title="3.1 下载主题"></a>3.1 下载主题</h2><p>挑选好主题，前往Github页下载。打开你的cmd，输入<code>cd themes</code>，然后<code>git clone +主题git</code>。下载完后重命名文件夹，把master或版本号等字样去掉，只留下主题名。 </p>
<p>然后打开根目录的<code>_config.yml</code>，定位到<code>themes</code>值，把<code>themes</code>后面的字样改为你的主题，然后保存即可。</p>
<h2 id="3-2-安装主题"><a href="#3-2-安装主题" class="headerlink" title="3.2 安装主题"></a>3.2 安装主题</h2><p>保存完毕，在根目录打开终端，输入以下指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs BASH">hexo clean<br>hexo g<br>hexo s<br></code></pre></td></tr></table></figure>
<p>随后就可以看到崭新的主题了！如果主题出现<em>白屏、乱码、不能正常显示、火星文</em>，说明主题安装失败，通常是由<em>安装失败、配置错误</em>导致的，可以尝试重新安装或者更改语言为<code>zh-Hans</code>或<code>zh-CN</code></p>
<h1 id="第四步-新建文章和页面"><a href="#第四步-新建文章和页面" class="headerlink" title="第四步 新建文章和页面"></a>第四步 新建文章和页面</h1><p>在cmd内输入<code>hexo n &#123;title&#125;</code>即可新建文章，文章会保存到<code>/source/_posts/&#123;title&#125;.md</code>，Hexo使用的是Markdown编排语言，需要学习Markdown。不过Markdown十分简单，可以访问<a target="_blank" rel="noopener" href="https://md.mzr.me/">https://md.mzr.me/</a>简单学习Markdown。  </p>
<p>如果你要新建页面，则需要输入<code>hexo n page &#123;title&#125;</code>，页面会保存到<code>/source/&#123;title&#125;/index.md</code>，同样使用Markdown。<br>你可能会发现，明明新建页面了菜单却不会显示，这是因为没有添加菜单项。打开<code>&#123;sitename&#125;/themes/&#123;themename&#125;/_config.yml</code> 然后找到<code>menu</code>项(可以使用编辑器快速定位)，在<code>menu</code>项下添加你的新页面。每个主题的menu项都不一样，一般注释都有写方法</p>
<h1 id="第五步，上传网站"><a href="#第五步，上传网站" class="headerlink" title="第五步，上传网站"></a>第五步，上传网站</h1><p>打开<a target="_blank" rel="noopener" href="https://github.com/">https://github.com</a>，新建一个仓库，然后将网站文件上传到仓库内。完成后打开<a target="_blank" rel="noopener" href="https://vercel.com/">Vercel官网</a>，注册一个账户，把Github账户和Vercel绑定。随后新建Vercel项目，从你的Github内导入即可。完成后你的网站正式启动了！<br>具体绑定教程，请查看文章：<a href="https://www.snesite.ga/posts/33211/">https://www.snesite.ga/posts/33211/</a></p>
<h1 id="额外教程-Hexo-CLI简单用法"><a href="#额外教程-Hexo-CLI简单用法" class="headerlink" title="额外教程 - Hexo-CLI简单用法"></a>额外教程 - Hexo-CLI简单用法</h1><p>到第五步，整个网站已经好了。不过还是很有必要介绍一下Hexo CLI的常用功能</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>hexo s</td>
<td>启动Hexo</td>
</tr>
<tr>
<td>hexo g</td>
<td>创建静态页面</td>
</tr>
<tr>
<td>hexo clean</td>
<td>清除网站缓存和静态页面</td>
</tr>
<tr>
<td>hexo d</td>
<td>上传至Github仓库</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BB%BA%E7%AB%99/" class="category-chain-item">建站</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hexo+Vercel保姆级建站方法</div>
      <div>https://www.snesite.ga/posts/37264/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LAGSNES</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/41973/" title="Freenom顶级域名白嫖方法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Freenom顶级域名白嫖方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/55650/" title="SNES的小站建成">
                        <span class="hidden-mobile">SNES的小站建成</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"lagqwq/blog-comments","repo-id":"R_kgDOItQQsA","category":"General","category-id":"DIC_kwDOItQQsM4CTXMZ","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>使用 Hexo 强力驱动</span></a> <br> <a href="/about" target="_blank" rel="nofollow noopener"><span>LagsNet™ 2021-2023</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
  <span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
		Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		var t1 = Date.UTC(2022,12,30,16,15,35); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML="已运行 "+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
