

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.snesite.ga/image/avatar.png">
  <link rel="icon" href="https://www.snesite.ga/image/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LAGSNES">
  <meta name="keywords" content="">
  
    <meta name="description" content="众所周知，小米12Pro搭载的是骁龙8Gen1。这颗芯片以极高的能耗喜提火龙称号。烫且不说，某些脑残手机厂商小米还喜欢加温控，弄的手机又烫又卡，属实是火龙拔寄一，一切还是归于三星工艺的好。不过自从骁龙8Gen1+开始高通就换了美台积电代工，能耗比好上了不少。   既然8Gen1买都买了，也不可能说换手机，只能想尽办法优化。优化后的8Gen1不逊A16。  注意：本文主要讲述的是ROOT手机，优化S">
<meta property="og:type" content="article">
<meta property="og:title" content="小米12Pro保姆级满级优化教程">
<meta property="og:url" content="https://www.snesite.ga/posts/10676/index.html">
<meta property="og:site_name" content="SNESITE">
<meta property="og:description" content="众所周知，小米12Pro搭载的是骁龙8Gen1。这颗芯片以极高的能耗喜提火龙称号。烫且不说，某些脑残手机厂商小米还喜欢加温控，弄的手机又烫又卡，属实是火龙拔寄一，一切还是归于三星工艺的好。不过自从骁龙8Gen1+开始高通就换了美台积电代工，能耗比好上了不少。   既然8Gen1买都买了，也不可能说换手机，只能想尽办法优化。优化后的8Gen1不逊A16。  注意：本文主要讲述的是ROOT手机，优化S">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.snesite.ga/image/20221231Gooreplacer.png">
<meta property="og:image" content="https://www.snesite.ga/image/20230111gjzs1.png">
<meta property="og:image" content="https://www.snesite.ga/image/20230111miui.jpg">
<meta property="og:image" content="https://www.snesite.ga/image/20230111ts.jpg">
<meta property="article:published_time" content="2023-01-11T07:18:17.000Z">
<meta property="article:modified_time" content="2023-01-11T08:18:04.744Z">
<meta property="article:author" content="LAGSNES">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.snesite.ga/image/20221231Gooreplacer.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>小米12Pro保姆级满级优化教程 - SNESITE</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.snesite.ga","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="SNESITE" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SNESITE</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/site">
                
                <span>旗下站点</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/download/">
                
                <span>下载</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rule/">
                
                <span>群规</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://www.snesite.ga/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="小米12Pro保姆级满级优化教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-11 15:18" pubdate>
          2023年1月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">小米12Pro保姆级满级优化教程</h1>
            
            
              <div class="markdown-body">
                
                <p>众所周知，小米12Pro搭载的是骁龙8Gen1。这颗芯片以极高的能耗喜提<del>火龙</del>称号。烫且不说，某些脑残手机厂商<del>小米</del>还喜欢加温控，弄的手机又烫又卡，属实是<del>火龙拔寄一</del>，一切还是归于三星工艺的好。不过自从骁龙8Gen1+开始高通就换了<del>美</del>台积电代工，能耗比好上了不少。  </p>
<p>既然8Gen1买都买了，也不可能说换手机，只能想尽办法优化。优化后的8Gen1不逊A16。</p>
<blockquote>
<p>注意：本文主要讲述的是ROOT手机，优化SoC是次要。ROOT手机可能会丢失保修，谨慎ROOT。本文会清空手机所有数据，建议使用备用手机。</p>
</blockquote>
<h1 id="解除BL锁"><a href="#解除BL锁" class="headerlink" title="解除BL锁"></a>解除BL锁</h1><p>打开<strong>设置&gt;我的设备&gt;全部参数与信息&gt;点击MIUI版本五次&gt;返回设置主页面&gt;更多设置&gt;开发者选项&gt;设备解锁状态</strong>，然后单击绑定本机即可。</p>
<p>绑定后，等待14天。14天到了后将手机链接到电脑上，访问 <a target="_blank" rel="noopener" href="https://www.miui.com/unlock/index.html">小米解锁官网</a>，单击立即解锁，下载指示工具即可。<br><img src="/image/20221231Gooreplacer.png" srcset="/img/loading.gif" lazyload alt="MIUI解锁" title="解锁MIUI"><br>下载后，按照提示解锁手机即可</p>
<h1 id="安装TWRP"><a href="#安装TWRP" class="headerlink" title="安装TWRP"></a>安装TWRP</h1><p>前往<a target="_blank" rel="noopener" href="http://twrp.me/">TWRP官网</a>下载twrp。只不过官网的机型过少，如果官网没有你的机型，则可以考虑<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1td4y1G7GN/">自己编译一个TWRP</a>。  </p>
<p>准备好TWRP映像后，下载<a target="_blank" rel="noopener" href="https://lsdy.top/gjzs">搞机助手</a>和<a target="_blank" rel="noopener" href="https://lsdy.top/azqd">安卓驱动</a>，下载后直接安装即可。</p>
<p>安装完成后，打开搞机助手，单击<strong>引导模式&gt;刷入REC</strong>，选择REC镜像后直接刷入即可。</p>
<p><img src="/image/20230111gjzs1.png" srcset="/img/loading.gif" lazyload alt="TWRP" title="点击“刷入REC”">   </p>
<p>刷入完成后进行第三步</p>
<h1 id="准备刷机包"><a href="#准备刷机包" class="headerlink" title="准备刷机包"></a>准备刷机包</h1><p>打开设置<strong>设置&gt;我的设备&gt;MIUI&gt;右上角菜单&gt;下载最新完整包</strong>。等待下载完成后传入电脑。  </p>
<p><img src="/image/20230111miui.jpg" srcset="/img/loading.gif" lazyload alt="MIUI" title="下载最新完整包">   </p>
<p>如果不方便传入电脑，也可以前往<a target="_blank" rel="noopener" href="https://xiaomirom.com/rom/xiaomi-12-pro-zeus-china-fastboot-recovery-rom/">XiaomiROM</a>下载对应包。</p>
<blockquote>
<p>包版本必须和手机里的系统一致，否则可能会出现问题。就算成功安装上了以后也会有问题的。</p>
</blockquote>
<p>传入电脑后，用压缩软件打开系统包。在包内找到名为<code>boot.img</code>的镜像，并解压出来。</p>
<h1 id="破解boot-img"><a href="#破解boot-img" class="headerlink" title="破解boot.img"></a>破解<code>boot.img</code></h1><p>打开<strong>搞机助手&gt;恢复模式&gt;推送文件&gt;选择<code>boot.img</code>&gt;推送</strong><br><img src="/image/20230111ts.jpg" srcset="/img/loading.gif" lazyload alt="搞机助手" title="推送文件">   </p>
<p>等待推送完毕。推送完毕后在手机内安装<a target="_blank" rel="noopener" href="https://magiskcn.com/magisk-download">Magisk</a>，安装完成后打开<code>Magisk</code>，单击**安装&gt;选择并修补一个文件&gt;**，选择<code>boot.img</code>，等待Magisk破解完成。</p>
<p>破解后的<code>Boot.img</code>会放在<code>/sdcard/download/</code>文件夹。破解完毕后进入TWRP，如TWRP提示有密码，输入<em>锁屏密码</em>即可。如果你没有设置锁屏密码，请设置一个。如果<strong>设置并输入正确的锁屏密码后，仍然提示密码错误，则代表TWRP的安卓版本错误，TWRP文件名有描述安卓版本，TWRP版本必须对应手机安卓版本</strong>。进入TWRP后，单击安装，单击刷入镜像，然后进入<code>Download</code>文件夹，选择刚刚破解的<code>Boot.img</code>。破解后的文件名一般是<code>magisk_patched-2xxxx-xxxxx.img</code>，单击破解的镜像，然后选择刷入到<code>Boot</code>，滑动滑块确认刷入即可。如果提示槽位选择槽位1&#x2F;槽位A</p>
<p>至此，手机已经ROOT完毕。点击<strong>重启&gt;槽位1或槽位A&gt;系统</strong>即可。</p>
<h1 id="安装相关软件。"><a href="#安装相关软件。" class="headerlink" title="安装相关软件。"></a>安装相关软件。</h1><p>下载<a target="_blank" rel="noopener" href="https://www.coolapk.com/">酷安</a>和<a target="_blank" rel="noopener" href="https://www.coolapk.com/">Scene4</a>。虽然Scene5和6出了，但5和6收费，4不仅不收费还开源。并且4的功能也足够了。</p>
<p>打开酷安，搜索<strong>淦！MIUI温控</strong>并下载安装。完成后，打开并点击中间的<em>淦！温控</em>的红色按钮。然后打开<strong>Scene4&gt;功能&gt;CPU控制&gt;把最小频率和最大频率改为可以设置的最大值</strong>，然后返回，打开<strong>Scene4&gt;首页&gt;右上角类似Excel的图标&gt;迷你监视器</strong>，随后打开你喜欢的游戏即可。</p>
<p>优化前原神最高画质前十分钟稳定50fps，然后掉到45fps，手机逐渐发热。半小时后掉到24Fps。优化后原神最高画质可以一直稳定55fps以上，不低于50fps，玩多久都一流畅，且玩40分钟左右后温度才会在50度以上。</p>
<p>到这里，优化教程已经结束，你的手机已经是最佳性能了！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%8E%A9%E6%9C%BA/" class="category-chain-item">玩机</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>小米12Pro保姆级满级优化教程</div>
      <div>https://www.snesite.ga/posts/10676/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LAGSNES</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/35582/" title="定制属于自己的邮箱后缀">
                        <span class="hidden-mobile">定制属于自己的邮箱后缀</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"lagqwq/blog-comments","repo-id":"R_kgDOItQQsA","category":"General","category-id":"DIC_kwDOItQQsM4CTXMZ","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>使用 Hexo 强力驱动</span></a> <br> <a href="/about" target="_blank" rel="nofollow noopener"><span>LagsNet™ 2020-2023</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
  <span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
		Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		var t1 = Date.UTC(2022,12,30,16,15,35); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML="已运行 "+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/caidai.js"></script>
<script src="/js/xiantiao.js"></script>
<script src="/js/xiaoxingxing.js"></script>
<script src="/js/dianjichuzi.js"></script>
<script src="/js/boom.js"></script>
<script src="/js/qipao.js"></script>
<script src="/js/xiaoxuehua.js"></script>
<script src="/js/anime.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
